.swiper-box {
  width: 750rpx;
  height: 375rpx;

  swiper {
    width: 100%;
    height: 100%;

    swiper-item {
      image {
        width: 100%;
      }
    }
  }
}

.bigtype-box {
  padding: 10rpx 0 10rpx 0;
  background-color: #F7F7F7;

  .bigTypeRow {
    display: flex;

    navigator {
      flex: 1;

      image {
        width: 150rpx;
      }
    }

  }

}

.hotProduct-box {
  .title {
    font-size: 32rpx;
    background-color: #E0E0E0;
    font-weight: 600;
    padding: 20rpx;
    color: var(--themeColor)
  }

  .product-list {

    // display: flex;
    // flex-wrap: wrap;

    .product-detail {
      // margin: 15rpx;
      display: flex;
      flex-wrap: wrap;

      // width: 46%;
      // text-align: center;
      navigator {
        margin: 15rpx;
        width: 46%;
        text-align: center;

        image {
          background-color: #F5F5F5;
          width: 100%;
        }

        .product-name {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .product-price {
          color: var(--themeColor);
        }

      }
    }
  }
}