.product-detail {

  // 轮播样式
  .swiper-box {
    swiper {
      height: 100vw;

      swiper-item {
        navigator {
          image {}
        }
      }




    }
  }

  // 商品详情样式
  .product-info {
    .product-price {
      padding: 15rpx;
      font-size: 42rpx;
      font-weight: 600;
      color: var(--themeColor);
    }

    .product-name {
      padding: 15rpx;
      font-size: 40rpx;
      font-weight: 600;
      border-top: 1rpx solid #dedede;
    }

    .product-desc {
      padding: 0 10rpx 25rpx 10rpx;
      border-bottom: 1rpx solid #dedede;
    }

  }

  // 商品tab栏样式
  .desc-tabs {
    .tabs-title {
      display: flex;

      .title_item {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 25rpx;
        font-size: 30rpx;
      }

      .active {
        color: var(--themeColor);

      }
    }
  }

  // 下方按钮样式
  .btn-tools {
    position: fixed;
    background-color: rgb(255, 255, 255);
    width: 100vw;
    height: 90rpx;
    padding: 10rpx;
    left: 0;
    bottom: 0;
    display: flex;

    .item {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column; // 对齐方向 默认行
      position: relative;

      button {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
      }

    }

    .btn {
      flex: 4;

      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30rpx;
      font-weight: 600;
      color: white;

      .add-cart {
        flex: 2;
        border-radius: 50rpx 0 0 50rpx;
        text-align: center;
        padding: 12rpx 15rpx 15rpx 20rpx;
        background-image: linear-gradient(90deg, #fdcf00, #fd9b00);
      }

      .buy-now {
        flex: 2;
        text-align: center;
        padding: 12rpx 10rpx 15rpx 15rpx;
        border-radius: 0 50rpx 50rpx 0;
        background-image: linear-gradient(90deg, #ff7310, #fe3f00)
      }
    }

  }
}