@font-face {
  font-family: "iconfont"; /* Project id 3903972 */
  src: url('//at.alicdn.com/t/c/font_3903972_uvgc998w3u.woff2?t=1677679033231') format('woff2'),
       url('//at.alicdn.com/t/c/font_3903972_uvgc998w3u.woff?t=1677679033231') format('woff'),
       url('//at.alicdn.com/t/c/font_3903972_uvgc998w3u.ttf?t=1677679033231') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
  content: "\e6af";
}

.icon-home:before {
  content: "\e6b8";
}

.icon-kefu:before {
  content: "\e625";
}
